m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\Proyectos Quartus\TyDD2_Guias\Guia5\Parte A\simulation\modelsim
Eej_combinacional
Z1 w1698939203
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\User\Documents\Proyectos Quartus\TyDD2_Guias\Guia5\Parte A\simulation\modelsim
Z5 8C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/Guia5/Parte A/ej_combinacional.vhd
Z6 FC:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/Guia5/Parte A/ej_combinacional.vhd
l0
L6
VS0fmGQdaelgZ[@n8VZdMX0
!s100 3DkT4jU8[1P^okgo0If<32
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1701784055.817000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/Guia5/Parte A/ej_combinacional.vhd|
Z10 !s107 C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/Guia5/Parte A/ej_combinacional.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 16 ej_combinacional 0 22 S0fmGQdaelgZ[@n8VZdMX0
l15
L14
V>2If1PCgP3F;AKgQ>_K>03
!s100 SNe00gleZ16>Fk`dWceLX3
R7
31
!i10b 1
R8
R9
R10
R11
R12
