vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteD/maq_estado.vhd
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteD/maq_estado.smf
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteD/Waveform.vwf
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteD/maq_estado_template.vhd
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteD/db/maq_estado.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = maq_estado_template
instance = comp, \clk~input , clk~input, maq_estado_template, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, maq_estado_template, 1
instance = comp, \output[0]~output , output[0]~output, maq_estado_template, 1
instance = comp, \output[1]~output , output[1]~output, maq_estado_template, 1
instance = comp, \input~input , input~input, maq_estado_template, 1
instance = comp, \state.state_bit_1~0 , state.state_bit_1~0, maq_estado_template, 1
instance = comp, \reset~input , reset~input, maq_estado_template, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, maq_estado_template, 1
instance = comp, \state.state_bit_1 , state.state_bit_1, maq_estado_template, 1
instance = comp, \state.state_bit_0~0 , state.state_bit_0~0, maq_estado_template, 1
instance = comp, \state.state_bit_0 , state.state_bit_0, maq_estado_template, 1
instance = comp, \Selector3~0 , Selector3~0, maq_estado_template, 1
instance = comp, \Selector2~0 , Selector2~0, maq_estado_template, 1
