// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/05/2023 19:29:50"

// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module maq_estado (
	reset,
	clock,
	x,
	d4,
	d3,
	d2,
	d1);
input 	reset;
input 	clock;
input 	x;
output 	d4;
output 	d3;
output 	d2;
output 	d1;

// Design Ports Information
// d4	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \d4~output_o ;
wire \d3~output_o ;
wire \d2~output_o ;
wire \d1~output_o ;
wire \x~input_o ;
wire \reset~input_o ;
wire \reg_fstate.state5~0_combout ;
wire \fstate.state5~q ;
wire \reg_fstate.state6~0_combout ;
wire \fstate.state6~q ;
wire \reg_fstate.state3~0_combout ;
wire \fstate.state3~q ;
wire \reg_fstate.state7~0_combout ;
wire \fstate.state7~q ;
wire \reg_fstate.state4~0_combout ;
wire \fstate.state4~q ;
wire \reg_fstate.state1~0_combout ;
wire \fstate.state1~q ;
wire \reg_fstate.state2~0_combout ;
wire \fstate.state2~q ;
wire \d3~0_combout ;
wire \d4~0_combout ;
wire \d3~1_combout ;
wire \d2~0_combout ;
wire \d1~0_combout ;


// Location: IOIBUF_X0_Y36_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneiii_io_obuf \d4~output (
	.i(\d4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4~output_o ),
	.obar());
// synopsys translate_off
defparam \d4~output .bus_hold = "false";
defparam \d4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneiii_io_obuf \d3~output (
	.i(\d3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3~output_o ),
	.obar());
// synopsys translate_off
defparam \d3~output .bus_hold = "false";
defparam \d3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N16
cycloneiii_io_obuf \d2~output (
	.i(\d2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2~output_o ),
	.obar());
// synopsys translate_off
defparam \d2~output .bus_hold = "false";
defparam \d2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N16
cycloneiii_io_obuf \d1~output (
	.i(\d1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1~output_o ),
	.obar());
// synopsys translate_off
defparam \d1~output .bus_hold = "false";
defparam \d1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneiii_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneiii_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneiii_lcell_comb \reg_fstate.state5~0 (
// Equation(s):
// \reg_fstate.state5~0_combout  = (\x~input_o  & (!\reset~input_o  & !\fstate.state1~q ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\reset~input_o ),
	.datad(\fstate.state1~q ),
	.cin(gnd),
	.combout(\reg_fstate.state5~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state5~0 .lut_mask = 16'h000C;
defparam \reg_fstate.state5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N29
dffeas \fstate.state5 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state5 .is_wysiwyg = "true";
defparam \fstate.state5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N22
cycloneiii_lcell_comb \reg_fstate.state6~0 (
// Equation(s):
// \reg_fstate.state6~0_combout  = (!\reset~input_o  & \fstate.state5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\fstate.state5~q ),
	.cin(gnd),
	.combout(\reg_fstate.state6~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state6~0 .lut_mask = 16'h0F00;
defparam \reg_fstate.state6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N23
dffeas \fstate.state6 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state6 .is_wysiwyg = "true";
defparam \fstate.state6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneiii_lcell_comb \reg_fstate.state3~0 (
// Equation(s):
// \reg_fstate.state3~0_combout  = (!\reset~input_o  & ((\fstate.state6~q ) # (\fstate.state2~q )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.state6~q ),
	.datad(\fstate.state2~q ),
	.cin(gnd),
	.combout(\reg_fstate.state3~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state3~0 .lut_mask = 16'h3330;
defparam \reg_fstate.state3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N19
dffeas \fstate.state3 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state3 .is_wysiwyg = "true";
defparam \fstate.state3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N4
cycloneiii_lcell_comb \reg_fstate.state7~0 (
// Equation(s):
// \reg_fstate.state7~0_combout  = (\x~input_o  & (!\reset~input_o  & \fstate.state3~q ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\reset~input_o ),
	.datad(\fstate.state3~q ),
	.cin(gnd),
	.combout(\reg_fstate.state7~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state7~0 .lut_mask = 16'h0C00;
defparam \reg_fstate.state7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N5
dffeas \fstate.state7 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state7 .is_wysiwyg = "true";
defparam \fstate.state7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneiii_lcell_comb \reg_fstate.state4~0 (
// Equation(s):
// \reg_fstate.state4~0_combout  = (!\x~input_o  & (!\reset~input_o  & \fstate.state3~q ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\reset~input_o ),
	.datad(\fstate.state3~q ),
	.cin(gnd),
	.combout(\reg_fstate.state4~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state4~0 .lut_mask = 16'h0300;
defparam \reg_fstate.state4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N11
dffeas \fstate.state4 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state4 .is_wysiwyg = "true";
defparam \fstate.state4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneiii_lcell_comb \reg_fstate.state1~0 (
// Equation(s):
// \reg_fstate.state1~0_combout  = (!\reset~input_o  & (!\fstate.state7~q  & !\fstate.state4~q ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\fstate.state7~q ),
	.datad(\fstate.state4~q ),
	.cin(gnd),
	.combout(\reg_fstate.state1~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state1~0 .lut_mask = 16'h0003;
defparam \reg_fstate.state1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N13
dffeas \fstate.state1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state1 .is_wysiwyg = "true";
defparam \fstate.state1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneiii_lcell_comb \reg_fstate.state2~0 (
// Equation(s):
// \reg_fstate.state2~0_combout  = (!\x~input_o  & (!\reset~input_o  & !\fstate.state1~q ))

	.dataa(gnd),
	.datab(\x~input_o ),
	.datac(\reset~input_o ),
	.datad(\fstate.state1~q ),
	.cin(gnd),
	.combout(\reg_fstate.state2~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_fstate.state2~0 .lut_mask = 16'h0003;
defparam \reg_fstate.state2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y47_N7
dffeas \fstate.state2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\reg_fstate.state2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fstate.state2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \fstate.state2 .is_wysiwyg = "true";
defparam \fstate.state2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneiii_lcell_comb \d3~0 (
// Equation(s):
// \d3~0_combout  = (!\reset~input_o  & ((!\x~input_o ) # (!\fstate.state3~q )))

	.dataa(\fstate.state3~q ),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\x~input_o ),
	.cin(gnd),
	.combout(\d3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d3~0 .lut_mask = 16'h050F;
defparam \d3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneiii_lcell_comb \d4~0 (
// Equation(s):
// \d4~0_combout  = (!\fstate.state2~q  & (\fstate.state1~q  & \d3~0_combout ))

	.dataa(gnd),
	.datab(\fstate.state2~q ),
	.datac(\fstate.state1~q ),
	.datad(\d3~0_combout ),
	.cin(gnd),
	.combout(\d4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d4~0 .lut_mask = 16'h3000;
defparam \d4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneiii_lcell_comb \d3~1 (
// Equation(s):
// \d3~1_combout  = (!\fstate.state4~q  & (!\fstate.state5~q  & (\fstate.state1~q  & \d3~0_combout )))

	.dataa(\fstate.state4~q ),
	.datab(\fstate.state5~q ),
	.datac(\fstate.state1~q ),
	.datad(\d3~0_combout ),
	.cin(gnd),
	.combout(\d3~1_combout ),
	.cout());
// synopsys translate_off
defparam \d3~1 .lut_mask = 16'h1000;
defparam \d3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N30
cycloneiii_lcell_comb \d2~0 (
// Equation(s):
// \d2~0_combout  = (\d3~0_combout  & ((\fstate.state7~q ) # ((\fstate.state2~q ) # (\fstate.state3~q ))))

	.dataa(\fstate.state7~q ),
	.datab(\fstate.state2~q ),
	.datac(\fstate.state3~q ),
	.datad(\d3~0_combout ),
	.cin(gnd),
	.combout(\d2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2~0 .lut_mask = 16'hFE00;
defparam \d2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneiii_lcell_comb \d1~0 (
// Equation(s):
// \d1~0_combout  = (\d3~0_combout  & ((\fstate.state3~q ) # ((\fstate.state7~q ) # (\fstate.state4~q ))))

	.dataa(\fstate.state3~q ),
	.datab(\d3~0_combout ),
	.datac(\fstate.state7~q ),
	.datad(\fstate.state4~q ),
	.cin(gnd),
	.combout(\d1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1~0 .lut_mask = 16'hCCC8;
defparam \d1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign d4 = \d4~output_o ;

assign d3 = \d3~output_o ;

assign d2 = \d2~output_o ;

assign d1 = \d1~output_o ;

endmodule
