// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2023 14:43:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    sumador_completo_ffD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sumador_completo_ffD_vlg_sample_tst(
	clk,
	in_a,
	in_b,
	in_cin,
	sampler_tx
);
input  clk;
input  in_a;
input  in_b;
input  in_cin;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_a or in_b or in_cin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module sumador_completo_ffD_vlg_check_tst (
	out_cout,
	out_suma,
	sampler_rx
);
input  out_cout;
input  out_suma;
input sampler_rx;

reg  out_cout_expected;
reg  out_suma_expected;

reg  out_cout_prev;
reg  out_suma_prev;

reg  out_cout_expected_prev;
reg  out_suma_expected_prev;

reg  last_out_cout_exp;
reg  last_out_suma_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_cout_prev = out_cout;
	out_suma_prev = out_suma;
end

// update expected /o prevs

always @(trigger)
begin
	out_cout_expected_prev = out_cout_expected;
	out_suma_expected_prev = out_suma_expected;
end



// expected out_cout
initial
begin
	out_cout_expected = 1'bX;
end 

// expected out_suma
initial
begin
	out_suma_expected = 1'bX;
end 
// generate trigger
always @(out_cout_expected or out_cout or out_suma_expected or out_suma)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_cout = %b | expected out_suma = %b | ",out_cout_expected_prev,out_suma_expected_prev);
	$display("| real out_cout = %b | real out_suma = %b | ",out_cout_prev,out_suma_prev);
`endif
	if (
		( out_cout_expected_prev !== 1'bx ) && ( out_cout_prev !== out_cout_expected_prev )
		&& ((out_cout_expected_prev !== last_out_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_cout_expected_prev);
		$display ("     Real value = %b", out_cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_cout_exp = out_cout_expected_prev;
	end
	if (
		( out_suma_expected_prev !== 1'bx ) && ( out_suma_prev !== out_suma_expected_prev )
		&& ((out_suma_expected_prev !== last_out_suma_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_suma :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_suma_expected_prev);
		$display ("     Real value = %b", out_suma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_out_suma_exp = out_suma_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module sumador_completo_ffD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in_a;
reg in_b;
reg in_cin;
// wires                                               
wire out_cout;
wire out_suma;

wire sampler;                             

// assign statements (if any)                          
sumador_completo_ffD i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_a(in_a),
	.in_b(in_b),
	.in_cin(in_cin),
	.out_cout(out_cout),
	.out_suma(out_suma)
);

// clk
always
begin
	clk = 1'b0;
	clk = #200 1'b1;
	#200;
end 

// in_a
initial
begin
	in_a = 1'b0;
	in_a = #4000 1'b1;
	in_a = #4000 1'b0;
end 

// in_b
initial
begin
	repeat(2)
	begin
		in_b = 1'b0;
		in_b = #2000 1'b1;
		# 2000;
	end
	in_b = 1'b0;
end 

// in_cin
always
begin
	in_cin = 1'b0;
	in_cin = #1000 1'b1;
	#1000;
end 

sumador_completo_ffD_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_a(in_a),
	.in_b(in_b),
	.in_cin(in_cin),
	.sampler_tx(sampler)
);

sumador_completo_ffD_vlg_check_tst tb_out(
	.out_cout(out_cout),
	.out_suma(out_suma),
	.sampler_rx(sampler)
);
endmodule

