vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteB/ff_d.vhd
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteB/sumador_completo_ffD.vhd
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteB/Waveform_sumador_completo_ffD.vwf
source_file = 1, C:/Users/User/Documents/Proyectos Quartus/TyDD2_Guias/parteB/db/sumador_completo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sumador_completo_ffD
instance = comp, \d3|q , d3|q, sumador_completo_ffD, 1
instance = comp, \in_cin~input , in_cin~input, sumador_completo_ffD, 1
instance = comp, \d3|q~feeder , d3|q~feeder, sumador_completo_ffD, 1
instance = comp, \out_suma~output , out_suma~output, sumador_completo_ffD, 1
instance = comp, \out_cout~output , out_cout~output, sumador_completo_ffD, 1
instance = comp, \clk~input , clk~input, sumador_completo_ffD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sumador_completo_ffD, 1
instance = comp, \in_b~input , in_b~input, sumador_completo_ffD, 1
instance = comp, \d2|q~feeder , d2|q~feeder, sumador_completo_ffD, 1
instance = comp, \d2|q , d2|q, sumador_completo_ffD, 1
instance = comp, \in_a~input , in_a~input, sumador_completo_ffD, 1
instance = comp, \d1|q~feeder , d1|q~feeder, sumador_completo_ffD, 1
instance = comp, \d1|q , d1|q, sumador_completo_ffD, 1
instance = comp, \suma~0 , suma~0, sumador_completo_ffD, 1
instance = comp, \d5|q , d5|q, sumador_completo_ffD, 1
instance = comp, \cout~0 , cout~0, sumador_completo_ffD, 1
instance = comp, \d4|q , d4|q, sumador_completo_ffD, 1
