// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2023 11:04:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    restador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module restador_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module restador_vlg_check_tst (
	borrow,
	r,
	sampler_rx
);
input  borrow;
input  r;
input sampler_rx;

reg  borrow_expected;
reg  r_expected;

reg  borrow_prev;
reg  r_prev;

reg  borrow_expected_prev;
reg  r_expected_prev;

reg  last_borrow_exp;
reg  last_r_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	borrow_prev = borrow;
	r_prev = r;
end

// update expected /o prevs

always @(trigger)
begin
	borrow_expected_prev = borrow_expected;
	r_expected_prev = r_expected;
end



// expected borrow
initial
begin
	borrow_expected = 1'bX;
end 

// expected r
initial
begin
	r_expected = 1'bX;
end 
// generate trigger
always @(borrow_expected or borrow or r_expected or r)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected borrow = %b | expected r = %b | ",borrow_expected_prev,r_expected_prev);
	$display("| real borrow = %b | real r = %b | ",borrow_prev,r_prev);
`endif
	if (
		( borrow_expected_prev !== 1'bx ) && ( borrow_prev !== borrow_expected_prev )
		&& ((borrow_expected_prev !== last_borrow_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port borrow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", borrow_expected_prev);
		$display ("     Real value = %b", borrow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_borrow_exp = borrow_expected_prev;
	end
	if (
		( r_expected_prev !== 1'bx ) && ( r_prev !== r_expected_prev )
		&& ((r_expected_prev !== last_r_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r_expected_prev);
		$display ("     Real value = %b", r_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_r_exp = r_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module restador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire borrow;
wire r;

wire sampler;                             

// assign statements (if any)                          
restador i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.borrow(borrow),
	.r(r)
);

// a
initial
begin
	a = 1'b0;
	a = #4000 1'b1;
	a = #4000 1'b0;
end 

// b
initial
begin
	repeat(2)
	begin
		b = 1'b0;
		b = #2000 1'b1;
		# 2000;
	end
	b = 1'b0;
end 

restador_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

restador_vlg_check_tst tb_out(
	.borrow(borrow),
	.r(r),
	.sampler_rx(sampler)
);
endmodule

